{:verbose false

 :port 4000

 :validate-output true

 :db-inmemory false
 :db-dir "./data/xtdb/rocksdb"
 :db-seed "./backend/src/swlkup/db/seed/example.edn"  ;; set it explicitly
 :db-export-prefix "./data/export/"
 :db-validate true

 :upload-dir "./data/upload"
 :upload-limit-mb 1

 :mail-host "localhost"
 :mail-user ""
 :mail-pass ""
 :mail-port 8025
 :mail-from "simon-trying-stuff@sea-watch.org"

 :admin-passphrase "yippie"
 :admin-gpg-id "9EA68B7F21204979645182E4287B083353C3241C"

 :frontend-base-url "http://localhost:4000"
 :frontend-backend-base-url "http://localhost:4000"
}
